{
  "name": "@hearthstonejs/vanillatypes",
  "version": "5.0.0",
  "description": "Hearthstone Card Types",
  "exports": "./types.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunarTides/HearthstoneVanillaTypes.git"
  },
  "keywords": [
    "types",
    "hearthstone",
    "game"
  ],
  "author": "LunarTides",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LunarTides/HearthstoneVanillaTypes/issues"
  },
  "homepage": "https://github.com/LunarTides/HearthstoneVanillaTypes#readme"
}
